{
  "name": "time-travelling-visualizer",
  "repository": {
    "type": "git",
    "url": "https://github.com/code-philia/time-travelling-visualizer",
    "directory": "extension"
  },
  "displayName": "time-travelling-visualizer",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.76.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "menus": {
      "explorer/context": [
        {
          "when": "resourceScheme == file && explorerResourceIsFolder",
          "command": "timeTravellingVisualizer.setAsDataFolderAndLoadVisualizationResult",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "Time Travelling Visualizer",
      "properties": {
        "timeTravellingVisualizer.loadVisualization.dataType": {
          "type": "string",
          "default": "Image",
          "enum": ["Image", "Text"],
          "description": "The data type to show in visualization data points."
        },
        "timeTravellingVisualizer.loadVisualization.taskType": {
          "type": "string",
          "default": "Classification",
          "enum": ["Classification", "Non-Classification"],
          "description": "Task type to visualize."
        },
        "timeTravellingVisualizer.loadVisualization.contentPath": {
          "type": "string",
          "default": ".",
          "description": "Folder to load data from."
        },
        "timeTravellingVisualizer.loadVisualization.visualizationMethod": {
          "type": "string",
          "default": "TrustVis",
          "enum": ["TrustVis"],
          "description": "The visualization method for model to use."
        }
      }
    },
    "commands": [
      {
        "command": "timeTravellingVisualizer.start",
        "title": "Call an Editor"
      },
      {
        "command": "timeTravellingVisualizer.dialog",
        "title": "Open a Dialog"
      },
      {
        "command": "timeTravellingVisualizer.loadVisualizationResult",
        "title": "Load Visualization Result"
      },
      {
        "command": "timeTravellingVisualizer.setAsDataFolderAndLoadVisualizationResult",
        "title": "Set as Data Folder and Load Visualization Result"
      },
      {
        "command": "timeTravellingVisualizer.configureAndLoadVisualization",
        "title": "Configure and Load Visualization"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "visualizer-sidebar",
          "title": "Time Travelling Visualizer",
          "icon": "resources/home_24dp_FILL0_wght400_GRAD0_opsz24.svg"
        }
      ]
    },
    "views": {
      "visualizer-sidebar": [
        {
          "type": "webview",
          "id": "visualizer-metadata-view",
          "name": "Data Point Info"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "pnpm run compile && pnpm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/live-server": "^1.2.3",
    "@types/mocha": "^10.0.6",
    "@types/node": "20.x",
    "@types/vscode": "^1.90.0",
    "@typescript-eslint/eslint-plugin": "^7.11.0",
    "@typescript-eslint/parser": "^7.11.0",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0",
    "eslint": "^8.57.0",
    "live-server": "^1.2.2",
    "typescript": "^5.4.5"
  }
}
