{
  "name": "time-travelling-visualizer",
  "repository": {
    "type": "git",
    "url": "https://github.com/code-philia/time-travelling-visualizer",
    "directory": "extension"
  },
  "displayName": "time-travelling-visualizer",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.76.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "menus": {
      "explorer/context": [
        {
          "when": "resourceScheme == file && explorerResourceIsFolder",
          "command": "timeTravellingVisualizer.setAsDataFolderAndLoadVisualizationResult",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "Time Travelling Visualizer",
      "properties": {
        "timeTravellingVisualizer.loadVisualization.dataType": {
          "type": "string",
          "default": "Image",
          "enum": ["Image", "Text"],
          "description": "The data type to show in visualization data points."
        },
        "timeTravellingVisualizer.loadVisualization.taskType": {
          "type": "string",
          "default": "Classification",
          "enum": ["Classification", "Non-Classification"],
          "description": "Task type to visualize."
        },
        "timeTravellingVisualizer.loadVisualization.contentPath": {
          "type": "string",
          "default": ".",
          "description": "Folder to load data from."
        },
        "timeTravellingVisualizer.loadVisualization.visualizationMethod": {
          "type": "string",
          "default": "TrustVis",
          "enum": ["TrustVis"],
          "description": "The visualization method for model to use."
        }
      }
    },
    "commands": [
      {
        "command": "timeTravellingVisualizer.loadVisualizationResult",
        "title": "Visualize Training Process"
      },
      {
        "command": "timeTravellingVisualizer.setAsDataFolderAndLoadVisualizationResult",
        "title": "Set as Data Folder and Visualize Training Process"
      },
      {
        "command": "timeTravellingVisualizer.configureAndLoadVisualizationResult",
        "title": "Configure and Visualize Training Process"
      }
    ],
    "viewsContainers": {
      "panel": [
        {
            "id": "visualizer-panel",
            "title": "Visualizer",
            "icon": "resources/eye_tracking_24dp_5F6368_FILL0_wght300_GRAD0_opsz24.svg"
        }
      ]
    },
    "views": {
      "visualizer-panel": [
        {
          "type": "webview",
          "id": "visualizer-inspect-view",
          "name": "Visualizer"
        }
      ],
      "explorer": [
            {
                "id": "browse-tree-view",
                "name": "Training Overview",
                "icon": "resources/eye_tracking_24dp_5F6368_FILL0_wght300_GRAD0_opsz24.svg"
            }
        ]
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "pnpm run compile && pnpm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/live-server": "^1.2.3",
    "@types/mocha": "^10.0.6",
    "@types/node": "20.x",
    "@types/vscode": "^1.90.0",
    "@typescript-eslint/eslint-plugin": "^7.11.0",
    "@typescript-eslint/parser": "^7.11.0",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0",
    "eslint": "^8.57.0",
    "live-server": "^1.2.2",
    "typescript": "^5.4.5"
  }
}
