// See https://go.microsoft.com/fwlink/?LinkId=733558
// for the documentation about the tasks.json format
{
	"version": "2.0.0",
	"tasks": [
		{
            "label": "Build Extension",
			"type": "npm",
			"script": "watch",
			"path": "extension",
			"problemMatcher": "$tsc-watch",
			"isBackground": true,
			"presentation": {
				"reveal": "never"
			},
			"group": {
				"kind": "build",
				"isDefault": true
			},
            "dependsOn": "Build Front-end Pages for Extension"
		},
        {
            "label": "Start Web Page Dev",      // https://stackoverflow.com/questions/72213396/how-can-i-show-problems-detected-by-vite-checker-plugin-in-vs-code
            "type": "npm",
			"script": "dev",
			"path": "web",
			"problemMatcher": [
                {
                    "owner": "typescript",
                    "source": "Typescript",
                    "fileLocation": "absolute",
                    "applyTo": "allDocuments",
                    "background": {
                        "activeOnStart": true,
                        "beginsPattern": "sd",
                        "endsPattern": "Local:"
                    },
                    "pattern": [
                        {
                            "regexp": "(ERROR|WARNING)\\(TypeScript\\)  (.*)",
                            "severity": 1,
                            "message": 2
                        },
                        {
                            "regexp": "^ FILE  (.*):(\\d*):(\\d*)$",
                            "file": 1,
                            "line": 2,
                            "column": 3
                        }
                    ]
                }
            ],
            "isBackground": true,
            "presentation": {
                "reveal": "never"
            }
        },
        {
            "label": "Build Front-end Pages for Extension",
            "type": "npm",
            "script": "build",
            "path": "web",
            "problemMatcher": "$tsc-watch",
			"isBackground": true,
            "presentation": {
                "reveal": "never"
            }
        }
	]
}
